<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="4126f840-9f18-45b9-b07b-d646728e3f5b"
            Publisher="CN=Golovachev"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="4126f840-9f18-45b9-b07b-d646728e3f5b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>VKPlayer</DisplayName>
    <PublisherDisplayName>Golovachev</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>


  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="VKPlayer.App">
      
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="vk5420524" m2:DesiredView="useLess"/>
        </Extension>
      </Extensions>
      
      <m3:VisualElements
          DisplayName="VKPlayer"
          Square150x150Logo="Assets\Logo.png"
          Square44x44Logo="Assets\SmallLogo.png"
          Description="VKPlayer"
          ForegroundText="light"
          BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png"/>
        <m3:SplashScreen Image="Assets\SplashScreen.png"/>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>